workspace/backend/src/main/resources/graphql/rating.graphqls

"""
A User in our system that is allowed to leave Ratings
"""
type User {
  id: ID!
  login: String!
  name: String!
}

"""A Rating that has been written by an Author for a Beer"""
type Rating {
  """An immutable unique Id"""
  id: ID!

  """The  beer, this Rating is written for"""
  beer: Beer!

  """Who has written this Rating?"""
  author: User!

  """A comment for this beer"""
  comment: String!

  """Number of stars given with this rating"""
  stars: Int!
}

type Query {
  ping(msg: String): String!
}

input AddRatingInput {
  beerId: ID!
  userId: ID!
  comment: String!
  stars: Int!
}

type Mutation {
  """Add a new `Rating` to a `Beer` and returns the new created `Rating`"""
  addRating(ratingInput: AddRatingInput): Rating!

  """
  Change the name of this `Beer`.

  Note: this is only allowed for admins (currently user 'U5' / 'nils')
  """
  updateBeerName(beerId: ID!, newName: String!): Beer!
}

type Subscription {
  onNewRating: Rating!
  newRatings(beerId: ID!): Rating!
}
