workspace/backend/src/main/resources/graphql/shop.graphqls

"""
Represents a postal address, used to find Shops that sell `Beer`
"""
type Address {
  """The street"""
  street: String!

  """Postal code"""
  postalCode: String!

  """Name of the city"""
  city: String!

  """Country of this Address"""
  country: String!
}

"""A registered Shop that sells Beer"""
type Shop {
  """Unique ID of this shop"""
  id: ID!

  """The name of the shop"""
  name: String!

  """Address of the shop"""
  address: Address!

  """All Beers this shop sells"""
  beers: [Beer!]!
}

extend type Beer {
  shops: [Shop!]!
}

extend type Query {
  """
  Returns a list of all Shops that are part of our network
  """
  shops: [Shop!]!
  """
  Returns a single `Shop`, identified by its `id`.

  - If there is no shop with the specified `id`, then `null` is returned
  """
  shop(shopId: ID!): Shop
}
